PREFIXE=*
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=postgresql://zokou_data_base_user:rsKLydqEESVMDaX2v5rYVdPf0tsDxaBF@dpg-cqfse7d6l47c73bl33k0-a.oregon-postgres.render.com/zokou_data_base
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=leopardas@
NUMERO_OWNER=22897399806
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HROKOU=non
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
ANTI_COMMAND_SPAM=non
